{
  "name": "sneaky-link",
  "version": "0.1.0",
  "description": "SDK and MCP server for automated Visa card purchases using ZCash and NEAR",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "mcp": "bun run src/mcp/server.ts",
    "cli": "bun run src/cli.ts",
    "cli:visible": "bun run src/cli.ts --visible"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "full-name-generator": "^0.1.4",
    "near-api-js": "latest",
    "playwright": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
